{
  "name": "jasmine-unit",
  "version": "0.0.0",
  "description": "'Setting up tests'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parallelshell 'npm run scripts:watch' 'npm run serve'",
    "start:share": "browser-sync start --config bs-config.js --tunnel --open tunnel",
    "lint:tests": "jshint --reporter node_modules/jshint-stylish/stylish.js test/**.js && lintspaces -e .editorconfig test/*.js -s",
    "preserve": "cp -r test/jasmine* www/test/ && cp test/index.html www/test",
    "serve": "browser-sync start --config bs-config.js",
    "scripts:watch": "watchify test/main.js -o www/test/main.js -v"
  },
  "author": "Peter Saxton",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "browser-sync": "~2.7.0",
    "watchify": "~3.2.1",
    "jasmine": "~2.3.1",
    "parallelshell": "~1.1.1",
    "jshint": "~2.7.0",
    "jshint-stylish": "~1.0.2",
    "editorconfig": "~0.12.2",
    "lintspaces-cli": "0.0.4"
  }
}
